v=2.8.8

N=Freenode
I=walters/freenode
P=60uusgh5qkz2
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/47295

N=GIMPNet
I=walters/gimpnet
U=walters/gimpnet
P=60uusgh5qkz2
E=UTF-8 (Unicode)
F=17
D=0
S=127.0.0.1/47295

N=Red Hat
P=60uusgh5qkz2
E=UTF-8 (Unicode)
F=19
D=0
S=walters-os1-master/47295

